<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="1">
    <listeners>
      <listener class-name="org.uncommons.reportng.HTMLReporter"/>
      <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
  </listeners>
  <test name="Test">
    <classes>
    
    		<class name = "com.clinic.core.JsonParseLogin"/>
			<class name = "com.clinic.core.JsonParseAppointment"/>
			<class name = "com.clinic.core.JsonParseServiceMaster"/>
         	<class name="com.clinic.scripts.appointment.API006_HomeDoctor"/>
			<class name="com.clinic.scripts.appointment.API001_CountryList"/>         
         	<class name="com.clinic.scripts.appointment.API002_StateMasterList"/>
         	<class name="com.clinic.scripts.appointment.API007_Appointment_HomeDoctor_List"/>
         	<class name="com.clinic.scripts.appointment.API008_ListUserLocation"/>
         	<class name="com.clinic.scripts.appointment.API009_Appointment_Reason_Master"/>
         	<class name="com.clinic.scripts.appointment.API004_PatienSearch"/>
            <class name="com.clinic.scripts.appointment.API015_PatientPreviousVisit"/> 
            <class name="com.clinic.scripts.appointment.API016_GetMedicalHistory"/> 

            <class name="com.clinic.scripts.appointment.API005_BookAppointment"/>
            <class name="com.clinic.scripts.appointment.API018_PatientRegistration"/>
			<class name="com.clinic.scripts.appointment.API020_PatientRegistrationAlternateFlow"/>
 			<class name="com.clinic.scripts.appointment.API021_PatientRegistrationAlternateFlowVc"/> 
 			<class name="com.clinic.scripts.appointment.API019_UpdatePatientDetails"/>   
 			<class name="com.clinic.scripts.appointment.API_apptdashboard_flow"/>
 			<class name= "com.clinic.core.OpenReport"/>
 			
 			
                                                                
  </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->