<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none" thread-count="1">
      <listeners>
      <listener class-name="org.uncommons.reportng.HTMLReporter"/>
      <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
  </listeners>
  <test name="Test">
    <classes>
    				
					 <class name = "com.clinic.core.JsonParseConsultation"/>
					 <class name = "com.clinic.core.JsonParseLogin"/>
					 <class name = "com.clinic.core.JsonParseAppointment"/>
					 <class name = "com.clinic.core.JsonParseServiceMaster"/>
               
                     <class name="com.clinic.scripts.appointment.API006_HomeDoctor"/>
                     <class name = "com.clinic.scripts.appointment.API004_PatienSearch"/>
                     <class name = "com.clinic.scripts.Consultation.API152_OpenConsultationDetails"/>
                     <class name ="com.clinic.scripts.Consultation.API153_BookConsultation"/>
                 	 
 					 <class name = "com.clinic.scripts.Consultation.API113_SearchAllergyHandler"/>  
                     <class name="com.clinic.scripts.Consultation.API114_SearchMedicineHandler"/>
                     <class name="com.clinic.scripts.Consultation.API115_SearchSymptomsHandler"/>
   					 <class name = "com.clinic.scripts.Consultation.API116_SearchExaminationTemplateHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API121_SearchDiagnosisHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API122_SearchFrequencyHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API136_SearchTestOrScanHandler"/>
                 	 <class name ="com.clinic.scripts.Consultation.API107_persistVitalsInfoHandler"/>
                 	 <class name = "com.clinic.scripts.Consultation.API112_CreateOrUpdatePatientVisitHandler"/>
                 	 <class name = "com.clinic.scripts.Consultation.API108_FetchVitalDetailsHandler"/>
                     <class name = "com.clinic.scripts.Consultation.API117_FetchExaminationTemplateHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API118_FetchExaminationDtlsHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API119_FetchExaminationTemplateItemsHandler"/>
					 <class name ="com.clinic.scripts.Consultation.API120_persistExaminationInfoHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API157_FetchPatientTestsOrScansInfoHandler"/>
              	     <class name = "com.clinic.scripts.Consultation.API135_PersistDoctorSpecifiedTestOrScanInfoHandler"/>
              	     <class name = "com.clinic.scripts.Consultation.API127_FetchDiagnosisAndPrescriptionHandler"/>
              	     <class name = "com.clinic.scripts.Consultation.API154_PersistDiagnosisAndPrescriptionHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API128_FetchDiagnosisHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API129_FetchPatientPrescriptionDtlsHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API155_PersistPrescription"/>
					 <class name ="com.clinic.scripts.Consultation.API145_savePrescriptionTemplate"/>
					 <class name ="com.clinic.scripts.Consultation.API146_updatePrescriptionTemplate"/>
					  <class name ="com.clinic.scripts.Consultation.API138_persistPrescriptionHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API130_LoadPrescriptionTemplateHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API144_FetchOrLoadAllTemplatesForUser"/>
              	     <class name ="com.clinic.scripts.Consultation.API141_updatePrescriptionAsTemplateHandler"/>
              	     <class name = "com.clinic.scripts.Consultation.API142_DeletePrescriptionAsTemplateHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API132_PersistReferralInfoHandler"/>
					  <class name = "com.clinic.scripts.Consultation.API131_FetchReferralInfoHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API134_PersistFollowupVisitInfoHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API133_FetchFollowupVisitInfoHandler"/>
					 <class name ="com.clinic.scripts.Consultation.API148_persistTestOrScanTemplateMaster"/>
					 <class name ="com.clinic.scripts.Consultation.API149_updateTestOrScanTemplate"/>
		             <class name = "com.clinic.scripts.Consultation.API150_FetchOrLoadTestOrScanTemplatesForUser"/>
					 <class name = "com.clinic.scripts.Consultation.API151_FetchVitalsForPreviousVisits"/>
					 <class name = "com.clinic.scripts.Consultation.API139_FetchPharmacyListHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API137_FetchHomeMonitoringInfoHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API126_GenerateSummaryHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API160_GenerateSummaryPDFHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API161_GenerateModuleWiseSummaryPDFHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API163_generatePrescriptionPDFHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API162_generateConsultingPrescriptionPdfHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API168_PrintConsultationSheet"/>
              	     <class name = "com.clinic.scripts.Consultation.API169_RegistrationBookConsultation"/>
              	     <class name = "com.clinic.scripts.Consultation.API165_PersistPatientProvisionalInfoHandler"/>
              	     <class name = "com.clinic.scripts.Consultation.API125_UploadPatientTestOrScanReportHandler"/>
              	     <class name = "com.clinic.scripts.Consultation.API123_FetchPatientReportsHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API124_DeletePatientTestOrScanReportHandler"/> 
		         
		             <class name ="com.clinic.scripts.Consultation.API164_persistPatientInstrumentalInfoHandler"/>
		             <class name ="com.clinic.scripts.Consultation.API167_persistPatientInstrumentalListInfoHandler"/>
		             <class name = "com.clinic.scripts.Consultation.API147_FetchPatientPrescription"/>
		             <class name = "com.clinic.scripts.Consultation.API156_FetchPrescriptionHandler"/>
					 <class name = "com.clinic.scripts.Consultation.API143_FetchPatientInstrumentalInfoHandler"/>
					 <class name ="com.clinic.scripts.Consultation.API166_savePatientTestListHandler"/>
					 <class name ="com.clinic.scripts.Consultation.API140_checkCimsInteractionsHandler"/>
					
					
					   
					 
					
					 
					
							                   
                                         
                  
       
  </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->