<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="none" thread-count="1">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>
	<test name="Test">
		<classes>
				<class name = "com.clinic.core.JsonParseLogin"/>
				<class name = "com.clinic.core.JsonParseConsultation"/>
				<class name = "com.clinic.core.JsonParseAppointment"/>
				<class name = "com.clinic.core.JsonParseServiceMaster"/>

			<class name="com.clinic.scripts.appointment.API006_HomeDoctor"/>
			<class name="com.clinic.scripts.appointment.API001_CountryList"/>         
         	<class name="com.clinic.scripts.appointment.API002_StateMasterList"/>
         	<class name="com.clinic.scripts.appointment.API003_CityMasterList"/>
         	<class name="com.clinic.scripts.appointment.API007_Appointment_HomeDoctor_List"/>
         	<class name="com.clinic.scripts.appointment.API008_ListUserLocation"/>
         	<class name="com.clinic.scripts.appointment.API009_Appointment_Reason_Master"/>
         	<class name="com.clinic.scripts.appointment.API004_PatienSearch"/>
            <class name="com.clinic.scripts.appointment.API015_PatientPreviousVisit"/> 
             

            <class name="com.clinic.scripts.appointment.API005_BookAppointment"/>
            <class name="com.clinic.scripts.appointment.API018_PatientRegistration"/>
			<class name="com.clinic.scripts.appointment.API020_PatientRegistrationAlternateFlow"/>
 			 
 			<class name="com.clinic.scripts.appointment.API019_UpdatePatientDetails"/>   
 			



			
		 	<class name="com.clinic.scripts.clinicAdmin.API036_GetParametersMaster"/>
         	
         	<class name="com.clinic.scripts.clinicAdmin.API035_RetrieveSystemParams"/>
         	<class name="com.clinic.scripts.clinicAdmin.API034_UpdateSystemParam"/>
         	
         	<class name="com.clinic.scripts.clinicAdmin.API040_SearchUserGlobal"/>
         	<class name="com.clinic.scripts.clinicAdmin.API043_ServiceCategory"/>
         	<class name="com.clinic.scripts.clinicAdmin.API044_ServiceClassification"/>
         	
         	
         	<class name="com.clinic.scripts.clinicAdmin.API068_userMaster"/>
         	
         	
         	<class name="com.clinic.scripts.clinicAdmin.API046_CreateService"/>
         	<class name="com.clinic.scripts.clinicAdmin.API048_UpdateService"/>
         	<class name="com.clinic.scripts.clinicAdmin.API039_SearchClinicServiceGlobal"/>
         	<class name="com.clinic.scripts.clinicAdmin.API047_RetrieveClinicServices"/>
         	<class name="com.clinic.scripts.clinicAdmin.API053_UpdateTariff"/>
         	<class name="com.clinic.scripts.clinicAdmin.API054_RetrieveTariffs"/> 
            <class name="com.clinic.scripts.clinicAdmin.API055_VerifyUserLoginName"/>
            <class name="com.clinic.scripts.clinicAdmin.API056_ResendSMS"/>
			<class name="com.clinic.scripts.clinicAdmin.API058_changePassword" />
			<class name="com.clinic.scripts.clinicAdmin.API059_forgotPassword" />
			<class name="com.clinic.scripts.clinicAdmin.API072_otpVerification" />
			<class name="com.clinic.scripts.clinicAdmin.API060_resetPassword" />
			<class name="com.clinic.scripts.clinicAdmin.API061_getUserBasicDetails" />
			<class name="com.clinic.scripts.clinicAdmin.API073_CreateUser" />
			
			<class name="com.clinic.scripts.clinicAdmin.API065_UpdateUser" />
			<class name="com.clinic.scripts.clinicAdmin.API066_userStatusUpdate" />
			<class name="com.clinic.scripts.clinicAdmin.API067_getUserDetails" />
			
			<class name="com.clinic.scripts.clinicAdmin.API070_getUserConsultationTabDetails" />
			<class name="com.clinic.scripts.clinicAdmin.API071_acceptTermCondition" />
			<class name="com.clinic.scripts.clinicAdmin.API074_userSignUpValidate" />
			<class name="com.clinic.scripts.clinicAdmin.API064_retrieveUsers" />
			<class name="com.clinic.scripts.clinicAdmin.API075_createUserAuthentication" />
			<class name="com.clinic.scripts.clinicAdmin.API076_updateUserConsultationTabDetails"/>
			

			
			<class name="com.clinic.scripts.UserProfile.API083_GetUserProfileDetail"/>
			<class name="com.clinic.scripts.UserProfile.API084_UpdateUserProfile" />
			<class name="com.clinic.scripts.UserProfile.API085_AddUserPublication" />
			<class name="com.clinic.scripts.UserProfile.API086_ListUserPublication" />
			<class name="com.clinic.scripts.UserProfile.API102_UpdateUserPublication" />
			<class name="com.clinic.scripts.UserProfile.API087_DeleteUserPublication" />
			<class name="com.clinic.scripts.UserProfile.API088_AddUserExperience" />
			<class name="com.clinic.scripts.UserProfile.API089_ListUserExperience" />
			<class name="com.clinic.scripts.UserProfile.API090_UpdateUserExperience" />
			<class name="com.clinic.scripts.UserProfile.API091_DeleteUserExperience" />
			<class name="com.clinic.scripts.UserProfile.API092_ListUserLocation"/>
			<class name="com.clinic.scripts.UserProfile.API093_AddUserQualifacation" />
			<class name="com.clinic.scripts.UserProfile.API094_ListUserQualification" />
			<class name="com.clinic.scripts.UserProfile.API095_UpdateUserQualification" />
			<class name="com.clinic.scripts.UserProfile.API096_DeleteUserQualification" />
			<class name="com.clinic.scripts.UserProfile.API099_GetClinicConfigParams" />
			<class name="com.clinic.scripts.UserProfile.API105_validateDigitalSignature" />
		



			
			<class name="com.clinic.scripts.billing.API027_searchService"/>
            <class name="com.clinic.scripts.billing.API025_populateTariff"/>
            <class name="com.clinic.scripts.billing.API028_calculateTotal"/>
            <class name="com.clinic.scripts.billing.API023_calculateDiscountAndNetAmount"/>
            <class name="com.clinic.scripts.billing.API030_createBill"/>      
            <class name="com.clinic.scripts.billing.API029_printBill"/>
            <class name="com.clinic.scripts.billing.API026_cancelBill"/>   
            <class name="com.clinic.scripts.billing.API024_generateDailyBillingReportForOrgId"/>  
            <class name="com.clinic.scripts.billing.API022_allBills"/>    


			
			
			<class name = "com.clinic.scripts.Consultation.API152_OpenConsultationDetails"/>  
		    <class name ="com.clinic.scripts.Consultation.API153_BookConsultation"/>        
            <class name = "com.clinic.scripts.Consultation.API113_SearchAllergyHandler"/>  
            <class name="com.clinic.scripts.Consultation.API114_SearchMedicineHandler"/>
            <class name="com.clinic.scripts.Consultation.API115_SearchSymptomsHandler"/>
   			<class name = "com.clinic.scripts.Consultation.API116_SearchExaminationTemplateHandler"/>
			<class name = "com.clinic.scripts.Consultation.API121_SearchDiagnosisHandler"/>
			<class name = "com.clinic.scripts.Consultation.API122_SearchFrequencyHandler"/>
			<class name = "com.clinic.scripts.Consultation.API136_SearchTestOrScanHandler"/>
            <class name ="com.clinic.scripts.Consultation.API107_persistVitalsInfoHandler"/>
            <class name = "com.clinic.scripts.Consultation.API112_CreateOrUpdatePatientVisitHandler"/>
            <class name = "com.clinic.scripts.Consultation.API108_FetchVitalDetailsHandler"/>
            <class name = "com.clinic.scripts.Consultation.API117_FetchExaminationTemplateHandler"/>
			<class name = "com.clinic.scripts.Consultation.API118_FetchExaminationDtlsHandler"/>
			<class name = "com.clinic.scripts.Consultation.API119_FetchExaminationTemplateItemsHandler"/>
			<class name ="com.clinic.scripts.Consultation.API120_persistExaminationInfoHandler"/>
			<class name = "com.clinic.scripts.Consultation.API157_FetchPatientTestsOrScansInfoHandler"/>
            <class name = "com.clinic.scripts.Consultation.API135_PersistDoctorSpecifiedTestOrScanInfoHandler"/>
            <class name = "com.clinic.scripts.Consultation.API127_FetchDiagnosisAndPrescriptionHandler"/>
            <class name = "com.clinic.scripts.Consultation.API154_PersistDiagnosisAndPrescriptionHandler"/>
			<class name = "com.clinic.scripts.Consultation.API128_FetchDiagnosisHandler"/>
			<class name = "com.clinic.scripts.Consultation.API129_FetchPatientPrescriptionDtlsHandler"/>
			
			<class name ="com.clinic.scripts.Consultation.API145_savePrescriptionTemplate"/>
			<class name ="com.clinic.scripts.Consultation.API146_updatePrescriptionTemplate"/>
			<class name ="com.clinic.scripts.Consultation.API138_persistPrescriptionHandler"/>
			<class name = "com.clinic.scripts.Consultation.API130_LoadPrescriptionTemplateHandler"/>
			<class name = "com.clinic.scripts.Consultation.API144_FetchOrLoadAllTemplatesForUser"/>
            <class name ="com.clinic.scripts.Consultation.API141_updatePrescriptionAsTemplateHandler"/>
            <class name = "com.clinic.scripts.Consultation.API142_DeletePrescriptionAsTemplateHandler"/>
			<class name = "com.clinic.scripts.Consultation.API132_PersistReferralInfoHandler"/>
			<class name = "com.clinic.scripts.Consultation.API131_FetchReferralInfoHandler"/>
			<class name = "com.clinic.scripts.Consultation.API134_PersistFollowupVisitInfoHandler"/>
			<class name = "com.clinic.scripts.Consultation.API133_FetchFollowupVisitInfoHandler"/>
			<class name ="com.clinic.scripts.Consultation.API148_persistTestOrScanTemplateMaster"/>
			<class name ="com.clinic.scripts.Consultation.API149_updateTestOrScanTemplate"/>
		    <class name = "com.clinic.scripts.Consultation.API150_FetchOrLoadTestOrScanTemplatesForUser"/>
			<class name = "com.clinic.scripts.Consultation.API151_FetchVitalsForPreviousVisits"/>
			<class name = "com.clinic.scripts.Consultation.API139_FetchPharmacyListHandler"/>	
			<class name = "com.clinic.scripts.Consultation.API137_FetchHomeMonitoringInfoHandler"/>
			<class name = "com.clinic.scripts.Consultation.API126_GenerateSummaryHandler"/>
			<class name = "com.clinic.scripts.Consultation.API160_GenerateSummaryPDFHandler"/>
			<class name = "com.clinic.scripts.Consultation.API161_GenerateModuleWiseSummaryPDFHandler"/>
			<class name = "com.clinic.scripts.Consultation.API163_generatePrescriptionPDFHandler"/>
			<class name = "com.clinic.scripts.Consultation.API162_generateConsultingPrescriptionPdfHandler"/>
			<class name = "com.clinic.scripts.Consultation.API168_PrintConsultationSheet"/>
            <class name = "com.clinic.scripts.Consultation.API169_RegistrationBookConsultation"/>  	  
            <class name = "com.clinic.scripts.Consultation.API165_PersistPatientProvisionalInfoHandler"/>  	    
			<class name = "com.clinic.scripts.Consultation.API125_UploadPatientTestOrScanReportHandler"/>
			<class name = "com.clinic.scripts.Consultation.API123_FetchPatientReportsHandler"/>
			<class name = "com.clinic.scripts.Consultation.API124_DeletePatientTestOrScanReportHandler"/> 
		    <class name ="com.clinic.scripts.Consultation.API164_persistPatientInstrumentalInfoHandler"/>
		    <class name ="com.clinic.scripts.Consultation.API167_persistPatientInstrumentalListInfoHandler"/>
			<class name = "com.clinic.scripts.Consultation.API147_FetchPatientPrescription"/>
			
			<class name = "com.clinic.scripts.Consultation.API143_FetchPatientInstrumentalInfoHandler"/>
			<class name ="com.clinic.scripts.Consultation.API166_savePatientTestListHandler"/>
			<class name ="com.clinic.scripts.Consultation.API140_checkCimsInteractionsHandler"/>
			
		<!-- 	<class name= "com.clinic.scripts.Consultation.API170_PersistConsultationSummarySectionPrefHandler"/>
			<class name = "com.clinic.scripts.Consultation.API171_FetchConsultationSummarySectionPrefHandler"/>
			<class name= "com.clinic.scripts.UserProfile.API172_CheckDuplicateUser"/>-->
		
			<class name = "com.clinic.scripts.appointment.API_apptdashboard_flow"/>		
						
			<class name="com.clinic.scripts.UserProfile.API103_addDoctorTimings" />	
			<class name= "com.clinic.scripts.UserProfile.API097_GetMyTimings"/>
			<class name="com.clinic.scripts.UserProfile.API100_ListDoctorTimings" />
			<class name="com.clinic.scripts.UserProfile.API101_updateDoctorTimings" />
			<class name="com.clinic.scripts.UserProfile.API098_DeleteMyTimings" />
			<class name="com.clinic.scripts.UserProfile.API104_DeleteDaySlotTiming" />
			
			<class name="com.clinic.core.OEL001_fetchOfflineDBversionInfo" />
			<class name="com.clinic.core.OEL002_SyncWebDatawithTabOrg" />
			<class name="com.clinic.core.OEL003_saveOfflineData" />
			
			<class name = "com.clinic.scripts.Consultation.API175_fetchPatientLabTestsMasterRequest"/>
    		<class name = "com.clinic.scripts.Consultation.API176_fetchPatientLabTestsTrendsData"/>
    		
    		
    		<class name = "com.clinic.scripts.Consultation.API178_FetchConsultationMenuDetail"/>
    		<class name = "com.clinic.scripts.Consultation.API179_SaveConsultationMenuDetail"/>
    		
    		<class name = "com.clinic.scripts.clinicAdmin.API032_AppUpdate"/>
    		<class name = "com.clinic.scripts.clinicAdmin.FetchMedicalCertificateTemplate"/>
    		<class name = "com.clinic.scripts.clinicAdmin.SaveMedicalCertificate"/>
    		<class name = "com.clinic.scripts.clinicAdmin.SaveMedicalCertificateTemplate"/>
    		<class name = "com.clinic.scripts.clinicAdmin.SearchMedicalCertificates"/>
    			
			<class name = "com.clinic.scripts.Consultation.searchManualLabTestHandler"/>
			<class name = "com.clinic.scripts.appointment.PatientPreviousVisitDate"/>
			<class name = "com.clinic.scripts.appointment.PatientPreviousVisitsDetail"/>
			<class name = "com.clinic.scripts.appointment.PatientQuickSearch"/>
			<class name = "com.clinic.scripts.appointment.PatientSearchAdvance"/>
			
			<class name = "com.clinic.scripts.clinicAdmin.getCommunicationParam"/>
			<class name = "com.clinic.scripts.clinicAdmin.updateCommunicationParam"/>
			<class name = "com.clinic.scripts.Consultation.fetchVitalParameterView"/>
			<class name = "com.clinic.scripts.Consultation.updateVitalParameterView"/>
			<class name = "com.clinic.scripts.Consultation.fetchGlobalPrintSelection"/>
			<class name = "com.clinic.scripts.Consultation.updateGlobalPrintSelection"/>
			<class name = "com.clinic.scripts.Consultation.fetchTestParametersHandler"/>
			
			<class name="com.clinic.scripts.Consultation.PersistMedicalKit"/>
            <class name="com.clinic.scripts.Consultation.FetchMedicalKit"/>
            <class name="com.clinic.scripts.Consultation.FetchMedicalDetailKit"/>
            <class name="com.clinic.scripts.Consultation.UpdateAndDeleteMedicalKit"/>
            
            <class name="com.clinic.scripts.Consultation.SaveConsultationPdfHeaderFooterDesigner"/>
            <class name="com.clinic.scripts.Consultation.FetchConsultationPdfHeaderFooterDesigner"/>
            
            <class name="com.clinic.scripts.UserProfile.SetUserGmailRefreshToken"/>
			<class name="com.clinic.scripts.UserProfile.FetchUserGmailRefreshToken"/>
			<class name="com.clinic.scripts.UserProfile.UpdateUserGmailRefreshToken"/>
			
			
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->